FIREBASE_API_KEY=AIzaSyCnKPwh4w-azwHK2e9VKo1EOGSV4qo2rYU
FIREBASE_AUTH_DOMAIN=fir-rn-2fa26.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-rn-2fa26-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=fir-rn-2fa26